dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page home-page"> 
      <div class="sidebar">sidebar</div>
      <div class="content-area"> 
        <div class="header"> <i class="fa-solid fa-right-left toggle-sidebar"></i></div>
        <h2>Home Page</h2>
      </div>
    </div>
    <script src="js/script-min.js"> </script>
    <script src="js/jquery-3.6.4.min.js"> </script>
  </body>
</html>

stage/html/homepage.pug
- var pageTitle = "Home Page"
doctype html
html(lang="en")
    head
        include pug/components/meta
        include pug/components/styles
    body
        .page.home-page 
            include pug/layout/sidebar
            .content-area 
                include pug/layout/header
                h2 #{pageTitle}
        include pug/components/scripts
